<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Education City</title>
</head>
<body>
    <div class="topnav" id="topnav">
        <a href="index.html" class="active" id="logo"><img src="images/logo.png" alt="logo"></a>
        <a href="#maths.html">Maths</a>
        <a href="#">English</a>
        <a href="#">Science</a>
        <a href="#" id="lastLink">About</a>
        <!-- <a href="#" class="icon"><i class="fa fa-bars"></i></a> -->
    </div>

    <div id="title">Education City</div>

    <div id = "instruction">Choose a subject...</div>

    <div id="subjectBtns">
        <a href="maths.html"><button id="mathsBth">Maths</button></a>
        <button id="engBth">English</button>
        <button id="sciBtn">Science</button>
    </div>

    <div class="footer">
        <p>© Education City 2021. All rights reserved.</p>
    </div>
    
</body>
</html>